# App(dev)
APP_ENV = dev

# Data 루트경로
PATH_DATA_ROOT = /data

# 테스트 루트경로
PATH_TEST_ROOT = /data/test

# NAS 루트경로
PATH_NAS_ROOT = /data/nas

# Public 루트경로
PATH_PUBLIC_ROOT = /data/public

# 이미지 임시경로
PATH_IMAGE_TEMP = /temp

# 이미지 썸네일경로
PATH_IMAGE_THUMBNAIL = /thumb
