# 공통 환경설정
# NODE_ENV는 사용자정의 불가
# NODE_ENV=development, production, test
# 빌드 경로
BUILD_PATH=dist
# PUBLIC PATH
PUBLIC_URL=/
# HTTPS 프로토콜 사용여부
HTTPS=false
# DEVSERVER
# HOST=0.0.0.0
PORT=9000


##########################################
# 추가설정(webpack:VUE_APP_ / vite: VITE_)
# 환경모드
VITE_ENV=none

# API 호출 URL
VITE_API_URL=http://localhost
VITE_API_SERVICE_KEY=tb02DV24%2FhWbABW9iDLnvRAAgaDHseUO9XEssVh7o1usaDigmjJ09zVaRcZlJO9qm1FL1FaJOsJXWQBjjOhU1A%3D%3D